<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="4,1,7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="7">
          <item>
           <widget class="QListWidget" name="file_list"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,1,1">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="Load">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Adobe Devanagari</family>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"> QPushButton {
                border: 1px solid #199909;
                border-radius: 15px;
                color: white;
                font: bold;
                padding-left:10px;
                padding-right:10px;
                background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.86,stop: 0 #24B375, stop: 1 #7CB31B);
               
            }
            QPushButton:hover {
                background-color: #6A4005;
                border: 7px dashed #09940E;
                border-radius: 15px;
                padding-left:10px;
                padding-right:10px;
                color: white;
                font: bold;
                background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.86,stop: 0 #24B375, stop: 1 #7CB31B);
            }
            QPushButton:pressed {
                border: 1px solid #333333;
                background-color: #127005;
                padding-left:10px;
                padding-right:10px;
                color: white;
                font: bold;
                background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67, stop: 0 #127005, stop: 1 #127005);
            }
             QPushButton:checked {
                border: 1px solid #333333;
                padding-left:10px;
                padding-right:10px;
                color: white;
                font: bold;
            }
</string>
            </property>
            <property name="text">
             <string>載入資料</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Delete">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"> QPushButton {
                border: 1px solid #199909;
                border-radius: 15px;
                color: white;
                font: bold;
                padding-left:10px;
                padding-right:10px;
                background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.86,stop: 0 #24B375, stop: 1 #7CB31B);
               
            }
            QPushButton:hover {
                background-color: #6A4005;
                border: 7px dashed #09940E;
                border-radius: 15px;
                padding-left:10px;
                padding-right:10px;
                color: white;
                font: bold;
                background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.86,stop: 0 #24B375, stop: 1 #7CB31B);
            }
            QPushButton:pressed {
                border: 1px solid #333333;
                background-color: #127005;
                padding-left:10px;
                padding-right:10px;
                color: white;
                font: bold;
                background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67, stop: 0 #127005, stop: 1 #127005);
            }
             QPushButton:checked {
                border: 1px solid #333333;
                padding-left:10px;
                padding-right:10px;
                color: white;
                font: bold;
            }
</string>
            </property>
            <property name="text">
             <string>刪除資料</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5" stretch="3">
            <item>
             <widget class="QLabel" name="Content_analyze">
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(255, 255, 255, 180); 
border: 1px solid #ccc;
color: black; /* 設定文字顏色 */
font-size: 24px;
font-weight: bold; /* 設定字體粗體 */
 border-radius: 5px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="7,9,3,5,1">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="Search_input">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>微軟正黑體</family>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Search">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Adobe Devanagari</family>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"> QPushButton {
                border: 1px solid #199909;
                border-radius: 15px;
                color: white;
                font: bold;
                padding-left:10px;
                padding-right:10px;
                background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.86,stop: 0 #24B375, stop: 1 #7CB31B);
               
            }
            QPushButton:hover {
                background-color: #6A4005;
                border: 7px dashed #09940E;
                border-radius: 15px;
                padding-left:10px;
                padding-right:10px;
                color: white;
                font: bold;
                background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.86,stop: 0 #24B375, stop: 1 #7CB31B);
            }
            QPushButton:pressed {
                border: 1px solid #333333;
                background-color: #127005;
                padding-left:10px;
                padding-right:10px;
                color: white;
                font: bold;
                background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.67, stop: 0 #127005, stop: 1 #127005);
            }
             QPushButton:checked {
                border: 1px solid #333333;
                padding-left:10px;
                padding-right:10px;
                color: white;
                font: bold;
            }
</string>
            </property>
            <property name="text">
             <string>搜尋</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1">
            <item>
             <widget class="QPushButton" name="Exit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QComboBox" name="ccb_Page1"/>
              </item>
              <item>
               <widget class="QTextEdit" name="textEdit">
                <property name="styleSheet">
                 <string notr="true">QTextEdit {
                background-color: rgba(255, 255, 255, 180); 
                border: 1px solid #ccc;
                color: black; /* 設定文字顏色 */
                font-size: 24px;
			    font-weight: bold; /* 設定字體粗體 */
                border-radius: 5px;
            }</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QComboBox" name="ccb_Page2"/>
              </item>
              <item>
               <widget class="QTextEdit" name="textEdit_2">
                <property name="styleSheet">
                 <string notr="true">QTextEdit {
                background-color: rgba(255, 255, 255, 180); 
                border: 1px solid #ccc;
                color:black; /* 設定文字顏色 */
                font-size: 24px;
			    font-weight: bold; 
                border-radius: 5px;
            }
</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
